{
    "cSpell.words": [
        "aplicamos",
        "blanco",
        "cambiar",
        "cildrenode",
        "coleccion",
        "comentario",
        "comentarios",
        "coordenadas",
        "cordenadas",
        "Crear",
        "detectamos",
        "devuelve",
        "Ejercicio",
        "elemento",
        "elementos",
        "espacios",
        "esto",
        "estos",
        "Estudia",
        "evento",
        "firstchild",
        "goole",
        "guardamos",
        "hermano",
        "hijo",
        "hijos",
        "ignorar",
        "incluye",
        "Lista",
        "Metodos",
        "movimiento",
        "Navegacion",
        "navegar",
        "netx",
        "nodo",
        "nodos",
        "permiten",
        "precionar",
        "referencia",
        "siguiente",
        "sinatxis",
        "sintaxis",
        "tarea",
        "tareas",
        "tecla",
        "texto",
        "utilizamos"
    ]
}